[ https://github.com/Dunhamb4a/3nityMediaPlayer.git ]
## 3nity Media Player version 5.1.0, an MPlayer frontend for Windows

Copyright (C) 2010-2019 Nicolas DEOUX  < nicolas.deoux@gmail.com > < http://www.3nitysoftwares.com >
                  

**A Highly portable multimedia player capable of reading most audio and video formats (MPEG-2, MPEG-4, H.264, DivX, MPEG-1, mp3, ogg, aac ...) as well as DVDs, Blu-Ray, Audio CDs VCDs, and network streams.**

[![Api client browser](http://3nitysoftwares.com/application/files/thumbnails/small/7615/4953/2993/51437141_10210500715273045_1420538786516828160_o.jpg)](http://3nitysoftwares.com/index.php/en/portfolio/3nity-media-player)


## FEATURES


* Plays hundreds of different video and audio formats, including MPEG-1, -2 and -4 (DivX), H.264,265,x264,mkv containers, MP3, Ogg Vorbis and AAC (More than 192 Video- und 85 Audiocodecs supported natively). For most media files, no additional codecs are needed (Binary Codec Package is already include).
* The most important MPlayer options (aspect ratio, deinterlacing, and postprocessing) can be configured without typing in cryptic command-line options. (But if you want or need some non-standard options, you can still add them by hand).
* Support for multiple audio and subtitle tracks on DVDs/Blu-Ray.
* Combines MPlayer's cool keyboard navigation with a mouse-controlled seekbar.
* Plays files, network streams and discs (such as (S)VCD, DVD, Blu-Ray). Drag&Drop supported.
* Multilingual user interface : english , french , spanish.
* Both programs are free, licensed under the GNU General Public License.
And adds this ones:

* Automatic activation of deinterlace filter in mpeg files, like all other windows players.
* Zoom and pan&scan options controlable via numpad, keys 1,5,9 for zoom, keys 4,8,6 for pan&scan.
* Can seek broken mpeg files.
* Automatically chooses best cache settings based on source drive type (can be customized).
* Automatic use of scale filter only when needed (can be customized).
* Can select lots of video output drivers and also a customized one.
* Updates video window in pause mode.
* When changing options only restarts mplayer if needed.
* Brightness, contrast, hue, saturation and gamma settings.
* Tv/Capture card support.
* Multimonitor support.
* Dvd Title and chapter selecion.
* Dvd menus
* 24 languages 
* Lot of improovements ...


{

	3nity Media Player, an MPlayer frontend for Windows

	Copyright (C) 2010-2019 Nicolas DEOUX  < nicolas.deoux@gmail.com >
									<http://3nitysoftwares.com>

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
}

{   to compile:
    
	
    This code can be compiled using Embarcadero Delphi XE2 -> to Delphi 10.3 Rio
    You will need to install Alphaskin and OmniThreadLibrary components.
   
}

[![Api client browser](http://3nitysoftwares.com/application/files/thumbnails/large/8615/4809/3899/3mp.jpg)](http://3nitysoftwares.com/index.php/en/portfolio/3nity-media-player)



